<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://seicing.com/res/favicon.ico" />
    <script language="javascript" src="https://seicing.com/js/defaultall.js"></script>
    <link href="https://seicing.com/css/style.css" rel="stylesheet" type="text/css" media="screen" /> 
<title>神话时代 作弊码</title>
<link href="https://seicing.com/css/table.css" rel="stylesheet" type="text/css" media="screen" />
<style>
    #customers2 {
        border-collapse: collapse;
    }

    #customers2 td,
    #customers2 th {
        text-align: center;
        border: 1px solid #888888;
        color: #000000;
        padding: 3px 7px 2px 7px;
    }

    #customers2 tr.alt td {
        color: #000000;
        background-color: #F5F8FA;
    }

    .copy-btn {
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 4px;
    }

    .copy-btn:hover {
        background: #eef3f7;
    }
</style>
<link href="https://seicing.com/css/link.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="https://seicing.com/js/jquery-3.1.1.min.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebar').load('https://seicing.com/js/list/AoeOfEmpires.html');
    })
</script>
</head>

<body id='scroll-2'>
    <button id="sidebar-toggle-button">☰</button>
    <button id="back-to-top-button">▲</button>
    <div id="sidebar-overlay"></div>
    <div id="wrapper" style="width:1280px ; margin:auto">
        <div id="wrapper2">
            <div id="header" class="container">
                <div id="logo">
                    <H1>
                        <span style="color: #FFFFFF">肥猫的秘密基地</span>
                    </H1>
                </div>
            </div>
            <div id="page">
                <div id="content">
                    <div class="post">
                        <h2 class="title"><a href="#"><b></b></a></h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry"><div id="lavipage" page="36"></div>
<table id="customers2" style="float: left">
    <tr>
        <th>作弊码</th>
        <th>效果</th>
        <th>复制作弊码</th>
    </tr>
    <tr>
        <td class="codecell"><code data-code="STONKS">STONKS</code></td>
        <td class="textle">10000食物、木材、黄金和眷顾值</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="DEVASD">DEVASD</code></td>
        <td class="textle">
            各资源+10000<br>所有建筑<br>训练和研究即时完成<br>人口设定为200<br>神力无限使用<br>显示完整地图，在城镇中心生成3个UFO<br>侦察部队和法老移动速度5.08倍
        </td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ALL YOUR BASE ARE BELONG TO US">ALL YOUR BASE ARE BELONG TO US</code></td>
        <td class="textle">城镇中心生成一个UFO</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="FOOTY">FOOTY</code></td>
        <td class="textle">城镇中心生成一个踢着足球的山地巨人</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="PIECE CARTS?">PIECE CARTS?</code></td>
        <td class="textle">城镇中心生成一个奥西里斯神</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="KRO NO!">KRO NO!</code></td>
        <td class="textle">城镇中心生成一个泰坦神克洛诺斯</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BIG PROMO">BIG PROMO</code></td>
        <td class="textle">城镇中心生成一个泰坦神普罗米修斯</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="MOTHER NATURE">MOTHER NATURE</code></td>
        <td class="textle">城镇中心生成一个泰坦神盖亚</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GREEK TO ME">GREEK TO ME</code></td>
        <td class="textle">授予4种随机的希腊神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="N.D. NILE">N.D. NILE</code></td>
        <td class="textle">授予4种随机的埃及神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="OF NORSE NOT!">OF NORSE NOT!</code></td>
        <td class="textle">授予4种随机的北欧神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="HOTLANTIS">HOTLANTIS</code></td>
        <td class="textle">授予4种随机的亚特兰提斯神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ZAP EM">ZAP EM</code></td>
        <td class="textle">闲置的村民15秒后会被击倒</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="METEOR ROULETTE">METEOR ROULETTE</code></td>
        <td class="textle">立即用流星击中地图上随机的玩家和AI控制的单位</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="CLEAR SKIES">CLEAR SKIES</code></td>
        <td class="textle">移除黑色地图和战争迷雾，重新输入作弊码将关闭功能</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="MEGA MYTHS">MEGA MYTHS</code></td>
        <td class="textle">将所有神话单位大小增加10%，可重复使用</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GIVE YOU SOME COLOR TO SEE SEE">GIVE YOU SOME COLOR TO SEE SEE</code></td>
        <td class="textle">授予4种随机的中国神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GREAT MINDS THINK ALIKE">GREAT MINDS THINK ALIKE</code></td>
        <td class="textle">城镇中心召唤不朽之柱战役的所有英雄</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="LEGEND OF CHIYOU">LEGEND OF CHIYOU</code></td>
        <td class="textle">城镇中心生成一个蚩尤神</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="PANDATOPIA">PANDATOPIA</code></td>
        <td class="textle">将地图上的所有单位变成熊猫</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="SHINTO SHUFFLE">SHINTO SHUFFLE</code></td>
        <td class="textle">授予4种随机的日本神力，每个时代一种</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="SHINOBI WAN KENOBI">SHINOBI WAN KENOBI</code></td>
        <td class="textle">城镇中心生成一个极其强大的忍者</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="DANK MEMES">DANK MEMES</code></td>
        <td class="textle">将地图上的所有单位变成河童</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="OMAE WA MOU SHINDEIRU">OMAE WA MOU SHINDEIRU</code></td>
        <td class="textle">所有单位都会如同被冲击波击中一样轰飞，然后死亡</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GOTTA CATCH EM ALL">GOTTA CATCH EM ALL</code></td>
        <td class="textle">在城镇中心将拥有“LogicalTypeTrainableMythUnit”标签的单位各生成一个</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="YOUR RELIC IS IN ANOTHER TEMPLE">YOUR RELIC IS IN ANOTHER TEMPLE</code>
        </td>
        <td class="textle">在玩家的神庙外部生成5个随机圣物</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="SHUKAKU">SHUKAKU</code></td>
        <td class="textle">城镇中心召唤狸猫</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>

    <tr>
        <td class="codecell"><code data-code="ATM OF EREBUS">ATM OF EREBUS</code></td>
        <td class="textle">1000黄金</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="TROJAN HORSE FOR SALE">TROJAN HORSE FOR SALE</code></td>
        <td class="textle">1000木材</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="JUNK FOOD NIGHT">JUNK FOOD NIGHT</code></td>
        <td class="textle">1000食物</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="MOUNT OLYMPUS">MOUNT OLYMPUS</code></td>
        <td class="textle">100神力值，宙斯玩家获得200神力值</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="LAY OF THE LAND">LAY OF THE LAND</code></td>
        <td class="textle">开启地图</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="UNCERTAINTY AND DOUBT">UNCERTAINTY AND DOUBT</code></td>
        <td class="textle">关闭地图</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="THRILL OF VICTORY">THRILL OF VICTORY</code></td>
        <td class="textle">马上赢得游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="CHANNEL SURFING">CHANNEL SURFING</code></td>
        <td class="textle">跳过当前战役关卡</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="L33T SUPA H4X0R">L33T SUPA H4X0R</code></td>
        <td class="textle">大幅度加快需要时间的功能，几乎瞬时可以完成</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="LETS GO! NOW!">LETS GO! NOW!</code></td>
        <td class="textle">快速游戏，注意有两个空格</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="CONSIDER THE INTERNET">CONSIDER THE INTERNET</code></td>
        <td class="textle">慢速游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="PANDORAS BOX">PANDORAS BOX</code></td>
        <td class="textle">随机获得4种神力</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="DIVINE INTERVENTION">DIVINE INTERVENTION</code></td>
        <td class="textle">刷新所有神力，或增加泰坦中所有神力的额外次数</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GOATUNHEIM">GOATUNHEIM</code></td>
        <td class="textle">获得GOATUNHEIM神力，将地图上所有单位变成山羊</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="FEAR THE FORAGE">FEAR THE FORAGE</code></td>
        <td class="textle">获得走路果丛神力，类似于行走的树木，但适用于果树丛</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BAWK BAWK BOOM">BAWK BAWK BOOM</code></td>
        <td class="textle">获得小鸡风暴神力，类似流星，落下大量小鸡</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="I WANT TEH MONKEYS!!!1!">I WANT TEH MONKEYS!!!1!</code></td>
        <td class="textle">在城镇中心生成100只猴子</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="WUV WOO">WUV WOO</code></td>
        <td class="textle">在城镇中心生成1只会飞的紫色河马</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="TINES OF POWER">TINES OF POWER</code></td>
        <td class="textle">在城镇中心生成1只Forkboy</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="O CANADA">O CANADA</code></td>
        <td class="textle">在城镇中心生成1只激光熊</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ISIS HEAR MY PLEA">ISIS HEAR MY PLEA</code></td>
        <td class="textle">在城镇中心生成所有的失落的三叉戟战役登场英雄</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="SET ASCENDANT">SET ASCENDANT</code></td>
        <td class="textle">控制地图上的大自然单位</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="RED TIDE">RED TIDE</code></td>
        <td class="textle">水变成红色杀死所有的鱼</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="MR. MONDAY">MR. MONDAY</code></td>
        <td class="textle">根据泰坦难度ai1000%的让分</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ENGINEERED GRAIN">ENGINEERED GRAIN</code></td>
        <td class="textle">牲畜马上变肥</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="IN DARKEST NIGHT">IN DARKEST NIGHT</code></td>
        <td class="textle">循环4种灯光</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ZENOS PARADOX">ZENOS PARADOX</code></td>
        <td class="textle">类似PANDORAS BOX，但包括亚特兰蒂斯神力</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="TINFOIL HAT">TINFOIL HAT</code></td>
        <td class="textle">地图上所有单位控制权随机分配</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="TITANOMACHY">TITANOMACHY</code></td>
        <td class="textle">在城镇中心生成泰坦</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="RESET BUTTON">RESET BUTTON</code></td>
        <td class="textle">解构地图上所有建筑物</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ATLANTIS REBORN">ATLANTIS REBORN</code></td>
        <td class="textle">在城镇中心生成所有的新亚特兰蒂斯战役登场英雄</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BARKBARKBARKBARKBARK">BARKBARKBARKBARKBARK</code></td>
        <td class="textle">在城镇中心生成1只贝拉</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
</table>
</div>
                    </div>
                </div>
                <div id="sidebar" style="position:relative; left:-20px">
                    
                </div>
                <div style="clear: both;">&nbsp;</div>
                <div style="float:right; width:850px; text-align:right; border-top: 1px dashed #CACACA;"><br>
                    
<a href="https://seicing.com/html/index.html"><b>回到首页</b></a>
                </div>
                <div style="clear: both;">&nbsp;</div>

            </div>

        </div>
    </div>
</body>

<script>
    document.addEventListener("click", function (e) {
        if (!e.target.classList.contains("copy-btn")) return;

        let code = e.target
            .closest("tr")
            .querySelector("code")
            .dataset.code;

        // 删除最后一个字符，如果是不可见字符
        const lastChar = code.charCodeAt(code.length - 1);
        if (lastChar <= 32 || [65279, 8203, 8204, 8205].includes(lastChar)) {
            code = code.slice(0, -1);
        }

        navigator.clipboard.writeText(code).then(() => {
            e.target.textContent = "已复制";
            setTimeout(() => e.target.textContent = "复制", 1200);
        });
    });

</script>

</html>