<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://seicing.com/res/favicon.ico" />
    <script language="javascript" src="https://seicing.com/js/defaultall.js"></script>
    <script language="javascript" src="https://seicing.com/js/sheetcore.js"></script>
    <link href="https://seicing.com/css/style.css" rel="stylesheet" type="text/css" media="screen" /> 
<title>帝国时代IV 作弊码</title>
<link href="https://seicing.com/css/table.css" rel="stylesheet" type="text/css" media="screen" />
<style>
    #customers2 {
        border-collapse: collapse;
    }

    #customers2 td,
    #customers2 th {
        text-align: center;
        border: 1px solid #888888;
        color: #000000;
        padding: 3px 7px 2px 7px;
    }

    #customers2 tr.alt td {
        color: #000000;
        background-color: #F5F8FA;
    }

    .copy-btn {
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 4px;
    }

    .copy-btn:hover {
        background: #eef3f7;
    }
</style>
<link href="https://seicing.com/css/link.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="https://seicing.com/js/jquery-3.1.1.min.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebar').load('https://seicing.com/js/list/AoeOfEmpires.html');
    })
</script>
</head>

<body id='scroll-2'>
    <button id="sidebar-toggle-button">☰</button>
    <button id="back-to-top-button">▲</button>
    <div id="sidebar-overlay"></div>
    <div id="wrapper" style="width:1280px ; margin:auto">
        <div id="wrapper2">
            <div id="header" class="container">
                <div id="logo">
                    <H1>
                        <span style="color: #FFFFFF">肥猫的秘密基地</span>
                    </H1>
                </div>
            </div>
            <div id="page">
                <div id="content">
                    <div class="post">
                        <h2 class="title"><a href="#"><b></b></a></h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry"><div id="lavipage" page="48"></div>
<b>注意：作弊码粘贴到游戏内后，会自动生成一个隐藏的换行符，需要手动删除掉这个换行符(按一下退格键backspace)作弊码才能正常使用</b><br><br>
<table id="customers2" style="float:left">
    <tr>
        <th>作弊码</th>
        <th>效果</th>
        <th>适用模式</th>
        <th>复制作弊码</th>
    </tr>
    <tr>
        <td class="codecell"><code data-code="photon man】">photon man</code></td>
        <td class="textle">生成一个激光枪兵</td>
        <td class="textle">自定义游戏、小规模冲突</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="inna jiffy】">inna jiffy</code></td>
        <td class="textle">建造、研究、生产立即完成</td>
        <td class="textle">自定义游戏、小规模冲突</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="knock on wood】">knock on wood</code></td>
        <td class="textle">增加100000木材资源</td>
        <td class="textle">自定义游戏、小规模冲突、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="full meal deal】">full meal deal</code></td>
        <td class="textle">增加100000食物资源</td>
        <td class="textle">自定义游戏、小规模冲突、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="i have an app idea】">i have an app idea</code></td>
        <td class="textle">增加100000黄金资源</td>
        <td class="textle">自定义游戏、小规模冲突、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="take it for granite】">take it for granite</code></td>
        <td class="textle">增加100000石头资源</td>
        <td class="textle">自定义游戏、小规模冲突、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="smorgasbord】">smorgasbord</code></td>
        <td class="textle">增加100000所有资源</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="i give up】">i give up</code></td>
        <td class="textle">对局失败</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="it was known】">it was known</code></td>
        <td class="textle">消除战争迷雾</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="it is known】">it is known</code></td>
        <td class="textle">显示全地图</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="another round】">another round</code></td>
        <td class="textle">减慢战役的游戏速度</td>
        <td class="textle">战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="another cup】">another cup</code></td>
        <td class="textle">加速战役的游戏速度</td>
        <td class="textle">战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="age me up scotty】">age me up scotty</code></td>
        <td class="textle">升级时代马上完成</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="make it quick】">make it quick</code></td>
        <td class="textle">杀死选定的单位和建筑物</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="anti-poke】">anti-poke</code></td>
        <td class="textle">所有单位和建筑无敌</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="you monster】">you monster</code></td>
        <td class="textle">杀死所有狼群</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="minimally minimal】">minimally minimal</code></td>
        <td class="textle">隐藏 UI</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="king size beds】">king size beds</code></td>
        <td class="textle">最大人口规模</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="at the core】">at the core</code></td>
        <td class="textle">生产文明所有核心作战部队各1个</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="big bad sheep】">big bad sheep</code></td>
        <td class="textle">将羊变成狼</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="out with the new】">out with the new</code></td>
        <td class="textle">攻击警报变成帝国时代2版本</td>
        <td class="textle">自定义游戏、战役</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="one of us】">one of us</code></td>
        <td class="textle">招降选择的部队</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="this is fine】">this is fine</code></td>
        <td class="textle">点燃选择的建筑</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="zeleport】">zeleport</code></td>
        <td class="textle">将选择的部队转移到鼠标选择的地方</td>
        <td class="textle">自定义游戏</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
</table>

</div>
                    </div>
                </div>
                <div id="sidebar" style="position:relative; left:-20px">
                    
                </div>
                <div style="clear: both;">&nbsp;</div>
                <div style="float:right; width:850px; text-align:right; border-top: 1px dashed #CACACA;"><br>
                    
<a href="https://seicing.com/html/index.html"><b>回到首页</b></a>
                </div>
                <div style="clear: both;">&nbsp;</div>

            </div>

        </div>
    </div>
</body>

<script>
    document.addEventListener("click", function (e) {
        if (!e.target.classList.contains("copy-btn")) return;

        let raw = e.target
            .closest("tr")
            .querySelector("code")
            .dataset.code;

        // 只取 】 之前的内容
        let code = raw.split("】")[0];

        navigator.clipboard.writeText(code).then(() => {
            e.target.textContent = "已复制";
            setTimeout(() => e.target.textContent = "复制", 1200);
        });
    });
</script>

</html>