<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://seicing.com/res/favicon.ico" />
    <script language="javascript" src="https://seicing.com/js/defaultall.js"></script>
    <script language="javascript" src="https://seicing.com/js/sheetcore.js"></script>
    <link href="https://seicing.com/css/style.css" rel="stylesheet" type="text/css" media="screen" /> 
<title>帝国时代II 作弊码</title>
<link href="https://seicing.com/css/table.css" rel="stylesheet" type="text/css" media="screen" />
<style>
    #customers2 {
        border-collapse: collapse;
    }

    #customers2 td,
    #customers2 th {
        text-align: center;
        border: 1px solid #888888;
        color: #000000;
        padding: 3px 7px 2px 7px;
    }

    #customers2 tr.alt td {
        color: #000000;
        background-color: #F5F8FA;
    }

    .copy-btn {
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 4px;
    }

    .copy-btn:hover {
        background: #eef3f7;
    }
</style>
<link href="https://seicing.com/css/link.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="https://seicing.com/js/jquery-3.1.1.min.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebar').load('https://seicing.com/js/list/AoeOfEmpires.html');
    })
</script>
</head>

<body id='scroll-2'>
    <button id="sidebar-toggle-button">☰</button>
    <button id="back-to-top-button">▲</button>
    <div id="sidebar-overlay"></div>
    <div id="wrapper" style="width:1280px ; margin:auto">
        <div id="wrapper2">
            <div id="header" class="container">
                <div id="logo">
                    <H1>
                        <span style="color: #FFFFFF">肥猫的秘密基地</span>
                    </H1>
                </div>
            </div>
            <div id="page">
                <div id="content">
                    <div class="post">
                        <h2 class="title"><a href="#"><b></b></a></h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry"><div id="lavipage" page="28"></div>

<table id="customers2" style="float:left">
    <tr>
        <th>作弊码</th>
        <th>效果</th>
        <th>复制作弊码</th>
    </tr>
    <tr>
        <td class="codecell"><code data-code="how do you turn this on】">how do you turn this on</code></td>
        <td class="textle">生成一台眼镜蛇跑车</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="to smithereens】">to smithereens</code></td>
        <td class="textle">生成一个破坏者</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="natural wonders】">natural wonders</code></td>
        <td class="textle">控制大地之母</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="i love the monkey head】">i love the monkey head</code></td>
        <td class="textle">生成一个 VMDL</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="furious the monkey boy】">furious the monkey boy</code></td>
        <td class="textle">生成一个狂暴的猴男孩</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="i don't exist】">i don't exist</code></td>
        <td class="textle">生成一只企鹅</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="alpaca simulator】">alpaca simulator</code></td>
        <td class="textle">生成一只羊驼阿尔弗雷德</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="catzor】">catzor</code></td>
        <td class="textle">生成一只骑鲨圣猫</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="photon man】">photon man</code></td>
        <td class="textle">生成一个激光枪兵</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="Yes We Khan】">Yes We Khan</code></td>
        <td class="textle">玩家所有蒙古突骑转变成成吉思汗</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="Put on your capes】">Put on your capes</code></td>
        <td class="textle">玩家所有步兵单位转变成条顿骑士</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ninjaconnor】">ninjaconnor</code></td>
        <td class="textle">获得100000全资源</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ninjalui】">ninjalui</code></td>
        <td class="textle">获得100000全资源</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="rowshep】">rowshep</code></td>
        <td class="textle">获得100000全资源</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="cheese steak jimmy's】">cheese steak jimmy's</code></td>
        <td class="textle">获得10000食物</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="lumberjack】">lumberjack</code></td>
        <td class="textle">获得10000木材</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="robin hood】">robin hood</code></td>
        <td class="textle">获得10000黄金</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="rock on】">rock on</code></td>
        <td class="textle">获得10000石头</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="marco】">marco</code></td>
        <td class="textle">显示全地图</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="polo】">polo</code></td>
        <td class="textle">移除战场迷雾</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="aegis】">aegis</code></td>
        <td class="textle">立即建造完成</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="i r winner】">i r winner</code></td>
        <td class="textle">获得游戏胜利</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="resign】">resign</code></td>
        <td class="textle">对局马上失败</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="black death】">black death</code></td>
        <td class="textle">包括盟友在内所有玩家死亡</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="noui】">noui</code></td>
        <td class="textle">隐藏 UI</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="wimpywimpywimpy】">wimpywimpywimpy</code></td>
        <td class="textle">所有玩家自杀，马上获得失败</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="torpedo [x]】">torpedo [x]</code></td>
        <td class="textle">杀死第 [x] 号的玩家，将[x]替换成对应的数字</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="woof woof】">woof woof</code></td>
        <td class="textle">让飞鸟变成飞翔的狗</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="!mute】">!mute</code></td>
        <td class="textle">聊天静音</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="!nomute】">!nomute</code></td>
        <td class="textle">取消聊天静音</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="Going Above and Beyond】">Going Above and Beyond</code></td>
        <td class="textle">科技的加成量变成256倍</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="Tech Tech One Two Free】">Tech Tech One Two Free</code></td>
        <td class="textle">科技免费</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="grab your pitchforks】">grab your pitchforks</code></td>
        <td class="textle">所有村民变成弗拉芒民兵</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="cameleon】">cameleon</code></td>
        <td class="textle">所有骆驼部队变成火焰骆驼</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="my cpu can handle it】">my cpu can handle it</code></td>
        <td class="textle">玩家的人口上限提高到1000</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="sharing is caring】">sharing is caring</code></td>
        <td class="textle">将资源平均分配到每个团队成员</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
</table>

</div>
                    </div>
                </div>
                <div id="sidebar" style="position:relative; left:-20px">
                    
                </div>
                <div style="clear: both;">&nbsp;</div>
                <div style="float:right; width:850px; text-align:right; border-top: 1px dashed #CACACA;"><br>
                    
<a href="https://seicing.com/html/index.html"><b>返回上一页</b></a>
                </div>
                <div style="clear: both;">&nbsp;</div>

            </div>

        </div>
    </div>
</body>

<script>
    document.addEventListener("click", function (e) {
        if (!e.target.classList.contains("copy-btn")) return;

        let raw = e.target
            .closest("tr")
            .querySelector("code")
            .dataset.code;

        // 只取 】 之前的内容
        let code = raw.split("】")[0];

        navigator.clipboard.writeText(code).then(() => {
            e.target.textContent = "已复制";
            setTimeout(() => e.target.textContent = "复制", 1200);
        });
    });
</script>

</html>