<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://seicing.com/res/favicon.ico" />
    <script language="javascript" src="https://seicing.com/js/defaultall.js"></script>
    <link href="https://seicing.com/css/style.css" rel="stylesheet" type="text/css" media="screen" /> 
<title>帝国时代 作弊码</title>
<link href="https://seicing.com/css/table.css" rel="stylesheet" type="text/css" media="screen" />
<style>
    #customers2 {
        border-collapse: collapse;
    }

    #customers2 td,
    #customers2 th {
        text-align: center;
        border: 1px solid #888888;
        color: #000000;
        padding: 3px 7px 2px 7px;
    }

    #customers2 tr.alt td {
        color: #000000;
        background-color: #F5F8FA;
    }

    .copy-btn {
        padding: 4px 8px;
        font-size: 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        background: #fff;
        border-radius: 4px;
    }

    .copy-btn:hover {
        background: #eef3f7;
    }
</style>
<link href="https://seicing.com/css/link.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="https://seicing.com/js/jquery-3.1.1.min.js"> </script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#sidebar').load('https://seicing.com/js/list/AoeOfEmpires.html');
    })
</script>
</head>

<body id='scroll-2'>
    <button id="sidebar-toggle-button">☰</button>
    <button id="back-to-top-button">▲</button>
    <div id="sidebar-overlay"></div>
    <div id="wrapper" style="width:1280px ; margin:auto">
        <div id="wrapper2">
            <div id="header" class="container">
                <div id="logo">
                    <H1>
                        <span style="color: #FFFFFF">肥猫的秘密基地</span>
                    </H1>
                </div>
            </div>
            <div id="page">
                <div id="content">
                    <div class="post">
                        <h2 class="title"><a href="#"><b></b></a></h2>
                        <div style="clear: both;">&nbsp;</div>
                        <div class="entry"><div id="lavipage" page="14"></div>

<table id="customers2" style="float: left">
    <tr>
        <th>作弊码</th>
        <th>效果</th>
        <th>复制作弊码</th>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BIG BERTHA">BIG BERTHA</code></td>
        <td class="textle">将投石机系列升级到大贝莎，爆炸范围极大</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="PHOTON MAN">PHOTON MAN</code></td>
        <td class="textle">获得一个激光枪士兵</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="STEROIDS">STEROIDS</code></td>
        <td class="textle">立即建造完成</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BLACK RIDER">BLACK RIDER</code></td>
        <td class="textle">骑射手变成黑骑士，死亡后变成大贝莎</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="DARK RAIN">DARK RAIN</code></td>
        <td class="textle">将步弓手转变成隐形射手，静止时变成树，可以在水上行走，失去对弓箭手的技术加成</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="ICBM">ICBM</code></td>
        <td class="textle">弩炮射程变成100</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="HOYOHOYO">HOYOHOYO</code></td>
        <td class="textle">祭司的速度和生命值大量增加</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GAIA">GAIA</code></td>
        <td class="textle">控制大地之母</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="MEDUSA">MEDUSA</code></td>
        <td class="textle">村民变成美杜莎，死亡后会变成黑骑士</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="E=MC2 TROOPER">E=MC2 TROOPER</code></td>
        <td class="textle">获得一个核能士兵</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="CONVERT THIS!">CONVERT THIS!</code></td>
        <td class="textle">生成一个圣弗朗西斯</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="GRANTLINKSPENCE">GRANTLINKSPENCE</code></td>
        <td class="textle">将动物转变成更加强大的Alpha版本</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="UPSIDFLINTMOBILE">UPSIDFLINTMOBILE</code></td>
        <td class="textle">战车射手获得极快的速度</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="STOMBILLY">STOMBILLY</code></td>
        <td class="textle">生成一个激光机甲</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BIGDADDY">BIGDADDY</code></td>
        <td class="textle">生成一台黑色的 Winsett's Z</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="BIG MOMMA">BIG MOMMA</code></td>
        <td class="textle">生成一台白色的 Winsett's other Z</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="JACK BE NIMBLE">JACK BE NIMBLE</code></td>
        <td class="textle">投石机发射奶牛</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="FLYING DUTCHMAN">FLYING DUTCHMAN</code></td>
        <td class="textle">所有投石船变成飞翔的荷兰人，可以在陆地移动</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="POW">POW</code></td>
        <td class="textle">生成一个手持散弹枪的婴儿战车</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="King Arthur">King Arthur</code></td>
        <td class="textle">将飞鸟变成飞龙</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="WOODSTOCK">WOODSTOCK</code></td>
        <td class="textle">获得1000木材</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="QUARRY">QUARRY</code></td>
        <td class="textle">获得1000石材</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="PEPPERONI PIZZA">PEPPERONI PIZZA</code></td>
        <td class="textle">获得1000食物</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="COINAGE">COINAGE</code></td>
        <td class="textle">获得1000黄金</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="REVEAL MAP">REVEAL MAP</code></td>
        <td class="textle">显示全地图</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="NO FOG">NO FOG</code></td>
        <td class="textle">驱除战争迷雾</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="DIEDIEDIE">DIEDIEDIE</code></td>
        <td class="textle">杀死所有敌人建筑和单位</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="HARI KARI">HARI KARI</code></td>
        <td class="textle">杀死所有自己建筑和单位</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="RESIGN">RESIGN</code></td>
        <td class="textle">游戏失败</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="HOME RUN">HOME RUN</code></td>
        <td class="textle">获得胜利</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
    <tr>
        <td class="codecell"><code data-code="Kill[x]">Kill[x]</code></td>
        <td class="textle">杀死第[x]号的玩家，将[x]替换成对应的数字</td>
        <td><button class="copy-btn">复制</button></td>
    </tr>
</table>

</div>
                    </div>
                </div>
                <div id="sidebar" style="position:relative; left:-20px">
                    
                </div>
                <div style="clear: both;">&nbsp;</div>
                <div style="float:right; width:850px; text-align:right; border-top: 1px dashed #CACACA;"><br>
                    
<a href="https://seicing.com/html/index.html"><b>回到首页</b></a>
                </div>
                <div style="clear: both;">&nbsp;</div>

            </div>

        </div>
    </div>
</body>

<script>
    document.addEventListener("click", function (e) {
        if (!e.target.classList.contains("copy-btn")) return;

        let code = e.target
            .closest("tr")
            .querySelector("code")
            .dataset.code;

        // 删除最后一个字符，如果是不可见字符
        const lastChar = code.charCodeAt(code.length - 1);
        if (lastChar <= 32 || [65279, 8203, 8204, 8205].includes(lastChar)) {
            code = code.slice(0, -1);
        }

        navigator.clipboard.writeText(code).then(() => {
            e.target.textContent = "已复制";
            setTimeout(() => e.target.textContent = "复制", 1200);
        });
    });

</script>

</html>